# codewars

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: clean_test.yml
src/main/java/: Anagram.java  ArithmeticFunction.java  DivisibleNb.java  EqualSidesOfAnArray.java  EqualSidesOfAnArray2.java  Factorial.java  FindDivisor.java  FruitGuy.java  FunctionalAddition.java  MaximumMultiple.java  Metro.java  OddOrEvenSum.java  PredictYourAge.java  RecursiveReverse.java  ReverseWords.java  SortTheOdd.java  TenMinuteWalk.java  TortoiseRace.java  TwoToOne.java  Vowels.java  YourOrderPlease.java
src/main/java/de/diskostu/codewars/: Anagram.java  ArithmeticFunction.java  DeodorantEvaporator.kt  DivisibleNb.java  EqualSidesOfAnArray.java  EqualSidesOfAnArray2.java  Factorial.java  Fibonacci.java  FindDivisor.java  FindScreenSize.kt  FruitGuy.java  FunctionalAddition.java  MaximumMultiple.java  Metro.java  OddOrEvenSum.java  ParseNiceIntFromChar.kt  PredictYourAge.java  RecursiveReverse.java  ReverseWords.java  SortTheOdd.java  TenMinuteWalk.java  TwoToOne.java  Vowels.java  YourOrderPlease.java
src/test/java/: AnagramTest.java  ArithmeticFunctionTest.java  DivisibleNbTest.java  EqualSidesOfAnArrayTest.java  FactorialTest.java  FindDivisorTest.java  FruitGuyTest.java  FunctionalAdditionTest.java  MaximumMultipleTest.java  MetroTest.java  OddOrEvenSumTest.java  PredictYourAgeTest.java  RecursiveReverseTest.java  ReverseWordsTest.java  SortTheOddTest.java  TenMinuteWalkTest.java  TortoiseRaceTest.java  TwoToOneTest.java  VowelsTest.java  YourOrderPleaseTest.java
src/test/java/de/diskostu/codewars/: AnagramTest.java  ArithmeticFunctionTest.java  DeodorantEvaporatorTest.kt  DivisibleNbTest.java  EqualSidesOfAnArray2Test.java  EqualSidesOfAnArrayTest.java  FactorialTest.java  FibonacciTest.java  FindDivisorTest.java  FindScreenSizeTest.kt  FruitGuyTest.java  FunctionalAdditionTest.java  MaximumMultipleTest.java  MetroTest.java  OddOrEvenSumTest.java  PredictYourAgeTest.java  RecursiveReverseTest.java  ReverseWordsTest.java  SortTheOddTest.java  TenMinuteWalkTest.java  TwoToOneTest.java  VowelsTest.java  YourOrderPleaseTest.java
